<html>

<head>
    <meta charset="utf-8" />
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("ds-addr-gen.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор адресного хранения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        .row {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .column {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 45%;
            height: 70%;
        }

        textarea {
            width: 100%;
            height: 300px;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        .preview {
            width: 40%;
            /* max-height: 80%; */
            /* padding: 10px; */
            /* margin-top: 10px; */
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #eaeaea;
            overflow-clip-margin: initial;
            overflow: auto;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #pdf_download {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #2196F3;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        #pdf_download:hover {
            background-color: #1976D2;
        }
    </style>
</head>

<body>
    <h1>Генератор адресов</h1>
    <div class="row">
        <div class="column">
            <h2>Конфиг для генерации</h2>
            <textarea id="generate_config" placeholder="Введите конфигурацию здесь..."></textarea>
            <button id="generate_button">Генерировать</button>
            <a id="pdf_download" href="" style="display: none;">Скачать PDF</a>
        </div>
        <div class="column">
            <h2>Превью первой страницы</h2>

            <div class="preview">
                <embed id="preview1" src="" alt="" style="background-color:#fff; width: 100%; height: 50%">
            </div>
            <div class="preview">
                <img id="preview2" src="" alt="" style="background-color:#fff; width: 100%; height: auto;">
            </div>
        </div>
    </div>
</body>

</html>